# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://jobfolioafrica_db_user:dyJg2TdJbDXrIcf8@jobfolioafrica.xgpze6g.mongodb.net/jobfolioDB?retryWrites=true&w=majority&appName=JobFolioAfrica

# Cloudinary Credentials (for images, videos, PDFs/CVs)
CLOUDINARY_CLOUD_NAME=davgcuawd
CLOUDINARY_API_KEY=474875112468518
CLOUDINARY_API_SECRET=-POFHOLVsaPpg9KZKPn2MgCvYXk

# Server
PORT=5000

# Optional: JWT Secret (for authentication later)
JWT_SECRET=your_super_strong_secret_here_change_this_later

# Optional: Future payment integration
# PAYSTACK_SECRET_KEY=sk_test_xxxxxx
# FLUTTERWAVE_SECRET_KEY=FLWSECK-xxxxxx